server/graph/user.graphqls

type User {
  id: ID!
  name: String!
  createdAt: Time!
  updatedAt: Time!
}

type OverviewPayload {
  user: User
  errors: [Error!]!
}

type Auth {
  token: String!
  expires: Time!
}

input NewUser {
  username: String!
  password: String!
}

type CreateUserPayload {
  user: User
  auth: Auth
  errors: [Error!]!
}

input UpdateUser {
  name: String
  password: String
}

type UpdateUserPayload {
  user: User
  errors: [Error!]!
}

input Login {
  username: String!
  password: String!
}

type LoginPayload {
  user: User
  auth: Auth
  errors: [Error!]!
}

input RefreshTokenInput {
  token: String!
}

type RefreshTokenPayload {
  user: User
  auth: Auth
  errors: [Error!]!
}

extend type Query {
  overview: OverviewPayload!
}

extend type Mutation {
  createUser(input: NewUser!): CreateUserPayload!
  login(input: Login!): LoginPayload!
  refreshToken(input: RefreshTokenInput!): RefreshTokenPayload!
  updateUser(input: UpdateUser!): UpdateUserPayload!
}
